<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.scss">
    </head>
    <body style="background-image: url('https://media.istockphoto.com/id/156425088/photo/man-weightlifter-at-the-gym.jpg?s=612x612&w=0&k=20&c=2My6A9Ap01_IsYqmQR_X018wxmrcuCnUB5QPMYSb9mg=');">
       <div style= "max-width: 1280px;">
           <title> Benchpress Counter </title>
            <h1 style="text-shadow: 2px 2px black;">Repetitons:</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <ul id="save-el" style="text-shadow: 2px 2px black;">Workout Log </ul>
            <script src="index.js"></script>
        </div>
    </body>
</html>